[0m[[0mdebug[0m] [0m:: resolving dependencies :: net.example#messages$sources_javadoc_2.11;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.example#messages$sources_javadoc_2.11;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.example#messages$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 58ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 compile produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 runtime produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 test produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 provided produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 optional produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 compile-internal produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 runtime-internal produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 test-internal produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 plugin produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 sources produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 docs produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 pom produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for net.example#messages$sources_javadoc_2.11;0.1 scala-tool produced in /Users/artemkarnaukh/workspace/modules/messages/target/resolution-cache/reports/net.example-messages$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (58ms resolve - 3ms download)[0m
